{ "background_color": "#FFFFFF",
  "categories": ["health", "medical"],
  "descrption": "PWA con instrucciones de uso de medicamentos para padres, por ejemplo como se reconstituyen correctamente los Antibióticos Jarabe - Polvo para Reconstituir Vía Oral",
  "dir": "ltr",
  "display": "minimal-ui", 
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "lang": "es-AR",
  "name": "Farmacia",
  "orientation": "portrait",
  "short_name": "Uso Medicamentos",
  "prefer_related_application": false,
  "scope": "/",
  "start_url": ".",
  "theme_color": "#000000"
  
}
